{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ============================================================\
         EMBEDDING VERIFICATION REPORT\
============================================================\
\
[1] Loading files...\
    Embeddings loaded : /Users/prakshiagrawal/Desktop/Prakshi_Docs/IR_Assignments/algorithmic_fairness_in_rag_systems/results/embeddings_no_chunk.npy\
    Metadata loaded   : /Users/prakshiagrawal/Desktop/Prakshi_Docs/IR_Assignments/algorithmic_fairness_in_rag_systems/results/embeddings_meta_no_chunk.json\
    Original data     : /Users/prakshiagrawal/Desktop/Prakshi_Docs/IR_Assignments/algorithmic_fairness_in_rag_systems/data/papers_with_institution_filtered.json\
\
[2] Shape Check:\
    Original dataset size : 40713\
    Embeddings shape      : (40713, 384)   <- should be (40713, 384)\
    Metadata count        : 40713\
    All counts match!\
\
[3] NaN / Zero Vector Check:\
    NaN embeddings  : 0   <- should be 0\
    Zero embeddings : 0   <- should be 0\
    No NaN or zero vectors found!\
\
[4] Normalization Check (should be ~1.0 for each vector):\
    Min norm  : 1.000000\
    Max norm  : 1.000000\
    Mean norm : 1.000000\
    Embeddings are correctly normalized!\
\
[5] Metadata Spot Check (first & last record):\
\
    [First record]\
      Index              : 0\
      ID (meta)          : 704.0021\
      ID (original)      : 704.0021\
      Title              : Molecular Synchronization Waves in Arrays of Allosterically Regulated\
  Enzymes...\
      Institution        : German Orient Foundation\
      Region             : Europe\
      ID match           : \uc0\u10003 \
\
    [Last record]\
      Index              : 40712\
      ID (meta)          : 1311.6837\
      ID (original)      : 1311.6837\
      Title              : Fast Resource Scheduling in HetNets with D2D Support...\
      Institution        : Polytechnic University of Turin\
      Region             : Europe\
      ID match           : \uc0\u10003 \
\
[6] Similarity Sanity Check:\
    Similarity(paper_0, paper_0) : 1.000000  <- should be ~1.0\
    Similarity(paper_0, paper_1) : 0.130529  <- should be < 1.0\
    Similarity check passed!\
\
============================================================\
FINAL VERDICT:\
  Total papers embedded : 40713\
  Embedding dimensions  : 384\
  Output file size      : 59.6 MB\
  Status                : EMBEDDINGS LOOK CORRECT!\
============================================================}